# Marco-de-desarrollo-web-1

./: CONFIG.txt  CONFIGURAR_PUERTO_1433.bat  DIAGNOSTICO_DETALLADO.ps1  DIAGNOSTICO_SQLSERVER.ps1  DIAGNOSTICO_SQLSERVER_SIMPLE.ps1  EJECUTAR_CON_VERIFICACION.bat  EJECUTAR_CON_VERIFICACION.ps1  HABILITAR_TCP_SQLSERVER.ps1  README.md  REINICIAR_SQLSERVER.bat  fix-image-paths.ps1  marco de desarrollo web(pequeña guia para conectar la base de datos en el proyecto.txt  pom.xml  sobreruedas
database/: sobreruedas_sqlserver.sql
src/main/java/com/sobreruedas/app/: AppApplication.java
src/main/java/com/sobreruedas/app/config/: AuthInterceptor.java  CacheConfig.java  CustomLogoutSuccessHandler.java  MetricsConfig.java  RateLimitConfig.java  SecurityBeansConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sobreruedas/app/controller/: AppController.java  ContactoController.java  DestinoController.java  GlobalExceptionHandler.java  HomeController.java  PaqueteController.java  ReservaController.java  UsuarioController.java
src/main/java/com/sobreruedas/app/dto/: ContactoDTO.java  LoginDTO.java
src/main/java/com/sobreruedas/app/model/: Paquete.java  Reserva.java  Usuario.java
src/main/java/com/sobreruedas/app/repository/: PaqueteRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/sobreruedas/app/service/: PaqueteService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: image-error-handler.js  validation.js
src/main/resources/templates/: login.html  pagina1.html  pagina10.html  pagina11.html  pagina12.html  pagina13.html  pagina14.html  pagina15.html  pagina16.html  pagina17.html  pagina18.html  pagina19.html  pagina2.html  pagina3.html  pagina4.html  pagina5.html  pagina6.html  pagina7.html  pagina8.html  pagina9.html  register.html  reservas.html
src/main/resources/templates/componentes/: alerts.html  encabezado.html  footer.html
src/test/java/com/sobreruedas/app/: AppApplicationTests.java
src/test/java/com/sobreruedas/app/service/: ReservaServiceTest.java  UsuarioServiceTest.java
